# Hippo-Extensions

./: README
hippo-jcr-mock/: pom.xml
hippo-jcr-mock/src/main/java/nl/orange11/hippo/common/mocks/: MockHippoNode.java  MockNode.java  MockNodeIterator.java  MockNodeType.java  MockProperty.java  MockPropertyDefinition.java  MockPropertyIterator.java  MockQueryResult.java  MockValue.java
hippo-jcr-mock/src/test/java/nl/orange11/hippo/common/mocks/: MockPropertyTest.java  MockValueTest.java
hippo-wf-events/: pom.xml
hippo-wf-events/src/main/java/nl/trifork/hippo/common/workflowevents/: AbstractWorkflowEvent.java  SearchIndexUpdateHelper.java  SearchIndexUpdatePublishedDocumentEvent.java  SearchIndexUpdateUnpublishedDocumentEvent.java
hippo-wf-events/src/main/resources/: data.xml  hippoecm-extension.xml  workflowevents.xml
